# ICPApp

./: .gitignore  APP_MANAGEMENT.md  App.tsx  INTERNET_IDENTITY_INTEGRATION.md  README.md  add-app.sh  app.json  canister_ids.json  deploy.sh  dfx.json  index.js  package-lock.json  package.json  patch-intent-launcher.js  react-native.config.js  tsconfig.json
android/: native_modules_fixed.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/icpapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/icpapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/icpapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/icpapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/icpapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/icpapptemp/: MainActivity.kt  MainApplication.kt
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
assets/: apps.json
ios/: Podfile
ios/ICPApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ICPAppTemp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/ICPAppTemp.xcodeproj/: project.pbxproj
ios/ICPAppTests/: ICPAppTests.m
src/assets/: imageMap.ts
src/components/: AvatarSelector.tsx  MiniAppWebView.tsx  PrincipalDisplay.tsx  ReceiveModal.tsx  SkeletonLoader.tsx  TransactionDetailsModal.tsx  TransferConfirmationModal.tsx
src/contexts/: NetworkContext.tsx  UserContext.tsx
src/icp_app_store/: icp_app_store.did  main.mo
src/screens/: AppDetailScreen.tsx  AppStoreScreen.tsx  CreateRecoveryPhraseScreen.tsx  DappWebViewScreen.tsx  EditProfileScreen.tsx  HomeScreen.tsx  InternetIdentityLoginScreen.tsx  InternetIdentityProfileScreen.tsx  MarketScreen.tsx  (+6 more)
(+17 files in other folders)
